+-------------------+
|    User Interface |
+-------------------+
        |
        v
+-------------------+
| Application       |
| Controller        |
+-------------------+
        |
        v
+-------------------+
| Business Logic    |
|                   |
| +-----------------+
| | Account         |
| | Data Access     |
| | Layer           |
| +-----------------+
+-------------------+
        |
        v
+-------------------+
| Account Data      |
| Storage           |
+-------------------+





In this diagram:

The User Interface (UI) layer interacts with the user, displaying the menu options and receiving input from the console.
The Application Controller acts as an intermediary between the UI layer and the Business Logic layer. It receives requests from the UI layer and delegates them to the appropriate Business Logic components.
The Business Logic layer contains the core functionality of the application, including classes for account operations and the Data Access Layer.
The Data Access Layer interacts with the Account Data Storage to fetch or update account information.
The Account Data Storage represents the persistent storage for account data, such as a database or file system.
Please note that this is a simplified textual representation of the architecture diagram. It illustrates the major components and their interactions in a sequential manner. A visual diagram would provide a clearer representation of the relationships and dependencies between the components. If you prefer a visual representation, you can use tools like Lucidchart or draw.io to create an architecture diagram based on the provided textual description.